{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-sass": "sass src/main/assets/scss/style.scss target/scala-2.13/classes/style.css",
    "watch-sass": "sass -w src/main/assets/scss/style.scss target/scala-2.13/classes/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "bulma": "^0.9.4"
  },
  "devDependencies": {
    "sass": "^1.62.0"
  }
}
